# Timetable-Manager

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
saves/: dbLog[22.12.24_15.18].db
src/main/java/: module-info.java
src/main/java/com/example/macven/: HelloApplication.java  HelloController.java
src/main/java/com/example/timetablemanager/: AssignClassroomController.java  Classroom.java  ClassroomSchedulerController.java  Course.java  CourseSchedulerController.java  Database.java  HelloApplication.java  HelloController.java  ProxyMain.java  Student.java  TimetableManager.java  addCourseController.java  denemeController.java  selectFilesController.java  studentEnrollmentController.java  studentSchedulerController.java  studentSelectionController.java  swapClassroomController.java  swapCourse.java  timeRange.java  ttManagerController.java  welcomeController.java
src/main/resources/com/example/macven/: hello-view.fxml
src/main/resources/com/example/timetablemanager/: ClassroomSchedulerLayout.fxml  addCourseLayout.css  addCourseLayout.fxml  assignClassroomLayout.fxml  courseSchedulerLayout.fxml  deneme.fxml  hello-view.fxml  mainLayout.fxml  selectFiles.fxml  studentEnrollmentLayout.fxml  studentSchedulerController.fxml  studentSelectionLayout.fxml  swapClassroom.fxml  swapCourse.fxml  welcomeLayout.fxml
src/main/resources/com/example/timetablemanager/css/: addCourseLayout.css  assignClass.css  classroomSchedule.css  courseDetailLayout.css  studentEnrollment.css  studentSelection.css
src/main/resources/com/example/timetablemanager/data/: Courses.csv
