<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablemanager.CourseSchedulerController">
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20" style="-fx-pref-width: 400; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-border-style: solid; -fx-border-width: 2; -fx-border-radius: 10px; -fx-padding: 15px;" text="Course Details" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Label>
            <Label fx:id="courseLbl" text="Course" textFill="#ff0101">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
               <children>
                  <HBox>
                     <children>
                        <Label text="Lecturer:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lecturerLbl" text="Label" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Start time:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="startTimeLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="112.0">
                     <children>
                        <Label text="Capacity:">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="capacityLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="51.0">
                     <children>
                        <Label text="Classroom:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="classroomLbl" text="Label" underline="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Duration:">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="durationLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Students:">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="178.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="studentsListView" prefHeight="200.0" prefWidth="324.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: #d3d3d3;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
