<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane alignment="CENTER" maxHeight="700.0" maxWidth="450.0" minHeight="700.0"
           minWidth="450.0" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #f9f9f9;"
           styleClass="stack-pane" stylesheets="@css/courseDetailLayout.css" xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablemanager.CourseSchedulerController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-pref-width: 400; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 20;" styleClass="course-details-container" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" styleClass="header-container">
               <children>
                  <Label fx:id="courseHeader" alignment="CENTER" contentDisplay="CENTER" style="-fx-border-style: solid; -fx-border-width: 2; -fx-border-color: #19543e; -fx-border-radius: 10px; -fx-padding: 15px;" text="Course Details" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="courseLbl" style="-fx-text-fill: #19543e;" text="Course" textFill="#ff0101">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer:" wrappingWidth="75.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="lecturerLbl" text="Label" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start time:" wrappingWidth="85.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="startTimeLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="112.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:" wrappingWidth="86.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="capacityLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="51.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom:" wrappingWidth="90.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="classroomLbl" prefHeight="33.0" prefWidth="50.0" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" wrappingWidth="85.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="durationLbl" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Students:">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="178.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="studentsListView" prefHeight="154.0" prefWidth="347.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: #d3d3d3;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="193.0" spacing="25.0">
                     <children>
                        <Button fx:id="deleteCourseButton" mnemonicParsing="false" style="-fx-text-fill: white; -fx-border-style: solid; -fx-cursor: hand;" styleClass="btn-delete" text="Delete Course" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-text-fill: white; -fx-border-style: solid; -fx-cursor: hand;" styleClass="btn-delete" text="Back" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
