<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #f9f9f9;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.timetablemanager.welcomeController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <alignment>CENTER</alignment>

    <VBox alignment="CENTER" spacing="20" style="-fx-pref-width: 400; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 20;">
        <ImageView fx:id="logoImageView" fitWidth="200" preserveRatio="true" />
        <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #1c1c1c;" text="Welcome to Timetable Manager" />
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="startBlankButton" style="-fx-background-color: #f0f0f0; -fx-border-color: #d4d4d4; -fx-border-radius: 5; -fx-text-fill: #333333; -fx-pref-width: 200;" text="Start with Blank CSV File" />
            <Button fx:id="openCSVButton" onAction="#openExistingCSV" style="-fx-background-color: #f0f0f0; -fx-border-color: #d4d4d4; -fx-border-radius: 5; -fx-text-fill: #333333; -fx-pref-width: 200;" text="Open CSV File" />
         <Button fx:id="openCSV_ClassCapButton" layoutX="89.0" layoutY="58.0" onAction="#openCSV_ClassCapButton" style="-fx-background-color: #f0f0f0; -fx-border-color: #d4d4d4; -fx-border-radius: 5; -fx-text-fill: #333333; -fx-pref-width: 200;" text="Open Classroom-Capacity File" />
        </VBox>
    </VBox>
</StackPane>
